# wifisentry

./: .env.example  .eslintrc.js  .gitignore  .gitleaks.toml  .textlintrc.js  2fa-verify.html  2fa-verify.js  BUILD_STATUS.md  CHANGES.md  CMakeLists.txt  CODE_AUDIT_REPORT.md  COMPLETE_SUMMARY.md  DEPLOYMENT_GUIDE.md  Dockerfile  FILE_NAVIGATION.md  FIXES_COMPLETED.md  FIX_VERIFICATION.md  GEMINI.md  Gemini.yml  INDEX.md  INTEGRATION_GUIDE.md  KNOWN_ISSUES.md  LICENSE  NEXT_PR.md  PROJECT_REVIEW.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  READY_FOR_DEPLOYMENT.md  RELEASE_AUTOMATION_GUIDE.md  RELEASE_QUICK_START.md  REVIEW_SUMMARY.txt  ROADMAP_V2.md  SECURITY.md  SETUP_CHECKLIST.md  SETUP_INTEGRATION_GUIDE.md  WINDOWS_WSL2_MONITORING.md  agent_coordination_log.md  aiService.js  app.js  (+29 more)
.githooks/: pre-commit
.github/: copilot-instructions.md  mcp.json  secrets_template.md
.github/workflows/: android-native.yml  android.yml  auto-release.yml  blank.yml  ci-cd.yml  codeql.yml  db-integration.yml  dependencies.yml  detekt.yml  emergency-rollback.yml  eslint.yml  ethicalcheck.yml  gemini-actions.yml  gemini-dispatch.yml  gemini-invoke.yml  gemini-review.yml  gemini-scheduled-triage.yml  msvc.yml  osv-scanner.yml  pr-release.yml  release.yml  secret-scan.yml  secret-scan.yml.disabled  securitycodescan.yml  semgrep.yml  sonarcloud.yml  version-bump.yml
.mdb/: meta.json
android-native/: .gitignore  README.md  build.gradle  diagnose-android.ps1  local.properties.example  oui.properties  oui.txt  settings.gradle
android-native/app/: build.gradle  proguard-rules.pro
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/assets/: oui.txt
android-native/app/src/main/java/com/wifisentry/app/: ComposeDashboardActivity.kt  DashboardViewModel.kt  DynamicUiActivity.kt  DynamicUiRenderer.kt  HistoryActivity.kt  ImportActivity.kt  MainActivity.kt  MainViewModel.kt  NetworkColumn.kt  NotificationHelper.kt  OnboardingActivity.kt  PinDetailActivity.kt  ScanResultAdapter.kt  ShizukuWifiScanner.kt  WifiSentryApp.kt
android-native/app/src/main/res/drawable/: badge_background.xml  ic_launcher_foreground.xml  ic_more_vert.xml
android-native/app/src/main/res/layout/: activity_history.xml  activity_import.xml  activity_main.xml  activity_onboarding.xml  activity_pin_detail.xml  item_history_record.xml  item_network.xml
android-native/app/src/main/res/layout-land/: activity_main.xml
android-native/app/src/main/res/menu/: menu_column_options.xml
android-native/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-native/app/src/main/res/values-night/: colors.xml
android-native/app/src/main/res/xml/: network_security_config.xml
android-native/core/: build.gradle  consumer-rules.pro
android-native/core/src/main/: AndroidManifest.xml
android-native/core/src/main/java/com/wifisentry/core/: BluetoothScanner.kt  CellTowerRecord.kt  CellTowerStorage.kt  ChangeAnalyzer.kt  GeminiAnalyzer.kt  Models.kt  OpenCellIdParser.kt  OuiDatabase.kt  OuiLookup.kt  PinnedNetwork.kt  RootChecker.kt  RootScanData.kt  RootShellScanner.kt  ScanStorage.kt  ShizukuWifiScanner.kt  ThreatAnalyzer.kt  ThreatEngine.kt  TimeUtils.kt  UiSchema.kt  WifiDisplayUtils.kt  WifiScanner.kt  WigleParser.kt
android-native/core/src/test/java/com/wifisentry/core/: ChangeAnalyzerTest.kt  OpenCellIdParserTest.kt  PinnedStorageTest.kt  ScanStorageTest.kt  ThreatAnalyzerTest.kt  WifiDisplayUtilsTest.kt  WigleParserTest.kt
android-native/gradle/: libs.versions.toml
android-native/gradle/wrapper/: gradle-wrapper.properties
api/: adapters.js
dataconnect/: dataconnect.yaml
dataconnect/.dataconnect/pgliteData/pg17/: postmaster.pid
desktop/: adapter-ipc-handlers.js  main.js  preload.js  windows-adapter-manager.js  windows-capture-manager.js  windows-npcap-manager.js  windows-wsl2-adapter-manager.js
desktop/config/: desktop.config.js
desktop/handlers/: map.js  port.js
desktop/utils/: port-manager.js
docs/: AGENT_CONTEXT.md  ARCHITECTURE_BLUEPRINT.md  BUILD_COMMANDS.md  CHANGES.md  CODE_REVIEW.md  DEPENDENCY_MANAGEMENT.md  DEPENDENCY_QUICK_REF.md  DEPENDENCY_SYSTEM_SUMMARY.md  GETTING_STARTED.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  MULTI_PLATFORM_ARCHITECTURE.md  REFERENCE_REPOS.md  ROADMAP.md  ROADMAP_V2.md  SECURITY_NOTICE.md  STATUS_REPORT.md  STRUCTURAL_AUDIT.md  VERIFICATION_CHECKLIST.md  agent_coordination_log.md  development.md  production.md
docs/API/: rest-api.md
docs/COMPONENTS/: ADAPTER_MANAGEMENT.md  adapter-settings.md
docs/DEPLOYMENT/: GITHUB_ACTIONS_CI_CD.md  docker-compose.md
docs/SETUP/: INSTALLATION.md  android.md  development.md  docker.md  production.md
docs/TROUBLESHOOTING/: common-issues.md
docs/android/: CHEATSHEET.md
frontend-shared/: api-client.ts
mobile/: android-usb-adapter-manager.ts
public/: 404.html  index.html  index.txt  manifest.json  playground.html  playground.txt
public/_next/static/chunks/: 255-54d3085ce94738a4.js  4bd1b696-c023c6e3521b1417.js  framework-de98b93a850cfc71.js  main-4b99baab02f82b9d.js  main-app-3335af020b9ad788.js  polyfills-42372ed130431b0a.js  webpack-b66e35ffe30362a3.js
public/_next/static/css/: 6e496c831bba6338.css
public/_next/static/vUIIk7to1Xs9gxZIuePcW/: _buildManifest.js  _ssgManifest.js
routes/: auth.js  dependencies.js  locations.js  scan.js  threats.js
scripts/: check-node-version.js  setup.js  textlint-noop.js
test/: aiService.test.js  auth.test.js  system-status.test.js  wifi-scanner.test.js
test/integration/: sample.test.js
utils/: validate-env.js
web-app/: next.config.ts  package.json
web-app/src/app/: layout.tsx  page.tsx
web-app/src/app/about/: page.tsx
web-app/src/app/faq/: page.tsx
web-app/src/app/playground/: page.tsx
web-app/src/components/: AdapterSettings.tsx  COMPONENT_README.md  DependencyChecker.tsx  LiveScanResults.tsx  NetworkMap.tsx  PlatformShowcase.tsx  PortSettings.tsx  SetupWizard.tsx  Sidebar.tsx
web-app/src/dataconnect-generated/: index.cjs.js  package.json
web-app/src/dataconnect-generated/esm/: index.esm.js
(+22 files in other folders)
