Package                Current   Wanted  Latest  Location  Depended by
@google/generative-ai  MISSING    0.3.1  0.24.1  -         wifisentry
axios                  MISSING   1.13.5  1.13.5  -         wifisentry
cors                   MISSING    2.8.6   2.8.6  -         wifisentry
dotenv                 MISSING   16.6.1  17.3.1  -         wifisentry
express                MISSING   4.22.1   5.2.1  -         wifisentry
express-rate-limit     MISSING    7.5.1   8.2.1  -         wifisentry
express-session        MISSING   1.19.0  1.19.0  -         wifisentry
firebase-admin         MISSING   12.7.0  13.6.1  -         wifisentry
helmet                 MISSING    7.2.0   8.1.0  -         wifisentry
joi                    MISSING  17.13.3  18.0.2  -         wifisentry
mongoose               MISSING   8.23.0   9.2.1  -         wifisentry
node-wifi              MISSING   2.0.16  2.0.16  -         wifisentry
qrcode                 MISSING    1.5.4   1.5.4  -         wifisentry
speakeasy              MISSING    2.0.0   2.0.0  -         wifisentry
uuid                   MISSING    9.0.1  13.0.0  -         wifisentry
