plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.wifisentry.core'
    compileSdk 35

    defaultConfig {
        minSdk 31
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Room (SQLite ORM) — encrypted OUI database
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    // SQLCipher — AES-256 database encryption at rest
    implementation libs.sqlcipher

    // Android Keystore integration
    implementation libs.security.crypto

    // Shizuku — optional, enables unthrottled Wi-Fi scanning via ADB shell privileges
    // compileOnly so the core library compiles; the runtime JAR is provided by the app module
    compileOnly libs.shizuku.api

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}
