plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    // KSP required by Room annotation processor
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.wifisentry.core'
    compileSdk 35

    defaultConfig {
        minSdk 31
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

// KSP arguments for Room annotation processing
ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
    arg("room.incremental", "true")
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Room — local OUI database (encrypted with SQLCipher)
    implementation libs.room.runtime
    implementation libs.room.ktx
    // SQLCipher — AES-256 encryption for the Room database at rest (OWASP MASTG M9)
    implementation libs.sqlcipher
    implementation libs.sqlite.ktx
    // KSP annotation processor for Room (generates DAO implementations)
    ksp libs.room.compiler

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}
