# Version catalog for NEW dependencies added in the Shizuku/Room/SQLCipher modernisation.
# Existing dependencies still use direct string notation in build.gradle files.
[versions]
shizuku           = "13.1.5"
room              = "2.6.1"
sqlcipher         = "4.5.4"
security-crypto   = "1.1.0-alpha06"
ksp               = "2.1.0-1.0.29"
compose-bom       = "2024.12.01"
activity-compose  = "1.9.3"

[libraries]
shizuku-api      = { group = "dev.rikka.shizuku",            name = "api",                      version.ref = "shizuku" }
shizuku-provider = { group = "dev.rikka.shizuku",            name = "provider",                 version.ref = "shizuku" }
room-runtime     = { group = "androidx.room",                name = "room-runtime",             version.ref = "room" }
room-ktx         = { group = "androidx.room",                name = "room-ktx",                 version.ref = "room" }
room-compiler    = { group = "androidx.room",                name = "room-compiler",            version.ref = "room" }
sqlcipher        = { group = "net.zetetic",                  name = "android-database-sqlcipher", version.ref = "sqlcipher" }
security-crypto  = { group = "androidx.security",            name = "security-crypto",          version.ref = "security-crypto" }
compose-bom      = { group = "androidx.compose",             name = "compose-bom",              version.ref = "compose-bom" }
compose-ui       = { group = "androidx.compose.ui",          name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui",       name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3",  name = "material3" }
compose-ui-tooling = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui",  name = "ui-test-manifest" }
activity-compose = { group = "androidx.activity",            name = "activity-compose",         version.ref = "activity-compose" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
