plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'com.android.library' version '8.7.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    // KSP — required by Room annotation processor in :core and :app
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29' apply false
    // Compose compiler plugin for Kotlin 2.x (replaces kotlinCompilerExtensionVersion)
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
}
