pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Jitpack — required for Shizuku (dev.rikka.shizuku) and hidden-api-bypass
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "WifiSentry"
include ':app'
include ':core'
